{
  "name": "insite-common",
  "version": "2.0.1",
  "description": "inSite common things",
  "type": "module",
  "main": "./lib/index.ts",
  "module": "./lib/index.ts",
  "exports": {
    ".": "./lib/common/index.ts",
    "./frontend": "./lib/frontend/index.ts",
    "./backend": "./lib/backend/index.ts"
  },
  "packageManager": "bun@1.2.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/insite-common.git"
  },
  "keywords": [
    "insite",
    "common"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "devDependencies": {
    "@nesvet/eslint-config": "^2.0.46",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "insite-http": "^2.0.7",
    "insite-ws": "^2.0.20"
  }
}
